{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "php artisan migrate --force && php artisan config:clear && php artisan cache:clear && php artisan view:clear && apache2-foreground",
    "restartPolicyType": "ON_FAILURE",
    "healthCheckPath": "/up",
    "healthCheckTimeout": 120
  }
}

